PORT=8000
Secret='changeMeBeforeGoingToProd'
CHNAGE_PASSWORD_SECRET="etihurerw+w596wg5g5w9g5wg965wg9+6g4w9e16ge1wf+qf+q1g+qg1q+g1g+e+q"
NODE_ENV='development'
backendUrl=http://localhost:8000/
DB=mongodb+srv://Phixman:phixman123@dev-cluster.7u6uw.mongodb.net/dev-phixman?retryWrites=true&w=majority
DB1=mongodb://localhost:27017/phixman
CASHFREE_APP_ID=187835a69400600253f896a46f538781
CASHFREE_APP_SECRET=ce4528dfa4abc3c45407422c29abdb2e07a7a3f6

CASHFREE_GATEWAY_DEV_URL=https://sandbox.cashfree.com/pg
CASHFREE_GATEWAY_PROD_URL=https://sandbox.cashfree.com/pg
CASH_FREE_MODE='Test'
TWOFACTOR_API_KEY=f0a07304-0cb7-11ed-9c12-0200cd936042

